NewsProc/MainWindow.xaml

<Window x:Class="NewsProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsProc"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,71,0,0">
            <Label Content="Compute Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="cmbComputeDevice" Width="200" Height="20" VerticalAlignment="Top" Margin="50,0,0,0"/>
        </StackPanel>
        <Label Content="Epochs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"/>
        <TextBox Name="txtEpochs" HorizontalAlignment="Left" Margin="178,105,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Mini batch size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <TextBox Name="txtMiniBatches" HorizontalAlignment="Left" Margin="178,128,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Learning rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0"/>
        <TextBox Name="txtLearningRate" HorizontalAlignment="Left" Margin="178,151,0,0" Text="0,15" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,173,0,0">
            <Label Content="Regularization:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="cmbRegularization" SelectedIndex="2" Height="20" Width="120" VerticalAlignment="Top" Margin="80,0,0,0">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>L1</ComboBoxItem>
                <ComboBoxItem>L2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Content="Regularization lambda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"/>
        <TextBox Name="txtRegularizationLambda" HorizontalAlignment="Left" Margin="178,200,0,0" Text="1,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <CheckBox Name="chkShuffleMinibatches" Content="Shuffle minibatches" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,244,0,0">
            <Label Content="Cost function:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="cmbCostFunction" SelectedIndex="0" Width="120" Height="20" VerticalAlignment="Top" Margin="85,0,0,0">
                <ComboBoxItem>Cross Entropy</ComboBoxItem>
                <ComboBoxItem>Mean squared</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Content="Change Network config:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,267,0,0"/>
        <TextBox Name="txtLayerConf" HorizontalAlignment="Left" Margin="178,271,0,0" Text="7000x128x128x4" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button Click="Button_Click" Content="Train" HorizontalAlignment="Left" Margin="13,321,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <Button Click="Button_Click_1" Content="Test" HorizontalAlignment="Left" Margin="121,321,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <TextBox Name="txtNewsFragment" Margin="0,76,10,0" Text="fake news" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" HorizontalAlignment="Right" Width="400"/>
        <Button Content="Test news fragment" Click="Button_Click_2" Margin="0,257,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400"/>
        <Label Name="lblNewsFragmentResult" Content="...no process yet" HorizontalAlignment="Right" Margin="0,280,10,0" VerticalAlignment="Top"/>
        <Button Content="Recreate network" Click="Button_Click_3" HorizontalAlignment="Left" Margin="397,269,0,0" VerticalAlignment="Top"/>
        <Label Name="lblActiveNetworkConfig" Content="no-network-created" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,290,0,0"/>
        <Label Content="Active network config:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <Button Click="Button_Click_4" Content="Save network" HorizontalAlignment="Left" Margin="229,321,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
        <Button Click="Button_Click_5" Content="Load network" HorizontalAlignment="Left" Margin="337,321,0,0" VerticalAlignment="Top" Height="31" Width="103"/>
    </Grid>
</Window>
